{
  "name" : "ipub/doctrine-timestampable",
  "type" : "library",
  "description" : "Behavior for automate the update of timestamp fields on your entities.",
  "keywords" : [
    "nette",
    "timestampable",
    "doctrine",
    "tools",
    "ipub",
    "ipublikuj"
  ],

  "homepage" : "https://github.com/iPublikuj/doctrine-timestampable",

  "license" : [
    "GPL-2.0",
    "GPL-3.0"
  ],

  "authors" : [
    {
      "name" : "iPublikuj:cms",
      "email" : "info@ipublikuj.eu",
      "homepage" : "https://www.ipublikuj.eu/"
    }
  ],

  "support" : {
    "email" : "support@ipublikuj.eu",
    "issues" : "https://github.com/iPublikuj/doctrine-timestampable/issues"
  },

  "extra" : {
    "ipub" : {
      "configuration" : {
        "extension" : "IPub\\DoctrineTimestampable\\DI\\DoctrineTimestampableExtension"
      }
    }
  },

  "require" : {
    "php" : ">=7.2.0",

    "doctrine/orm" : "~2.5",

    "nette/di" : "~3.0",
    "nette/utils" : "~3.0"
  },

  "require-dev" : {
    "nette/bootstrap" : "~3.0",
    "nette/http" : "~3.0",
    "nette/mail" : "~3.0",
    "nette/robot-loader" : "~3.0",
    "nette/safe-stream" : "~2.3",
    "nette/tester" : "~2.3",

    "tracy/tracy" : "~2.4",

    "pds/skeleton" : "~1.0",

    "nettrine/orm" : "~0.3",
    "contributte/console" : "~0.7"
  },

  "autoload" : {
    "psr-0" : {
      "IPub\\DoctrineTimestampable\\" : "src/"
    }
  }
}
